<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        body{
            font-family: Arial;
            font-size: 16px;
        }
        .post{
            padding: 50px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 20px;
            width: 765px ;
            height: 100px;


            margin-right: auto ;
        }
        .cat{
             padding: 20px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 20px;
            text-align: center;
            height: 5px;
            float:right;
            display:inline;
            width: 200px;
            margin:5px;

        }
        .tb{
            float:left;
            display:inline;
            padding-left:40px;

        }
     a{text-decoration:none}
    </style>

</head>
<body>
<table class="tb">

<! (box) postes renderd from view-->


<tr> {% for ptag in par %}
<td><div class="post">
<! show attributes of post>
<br>
  {{ ptag.title}}<br>
  {{ ptag.content}} : at : 
  {{ ptag.created}}<br>
  {{ ptag.image}}<br>









</div></td>
</tr>
 {% endfor %}


</table>

</body>
</html>


